Nodejs => 8yrs
ruby => 3 to 4yrs
Vue => 3yrs

Javascript => prefered stack backend, framework express
Javascript frontend => Vue, React => 7 on scale.. 

Ruby 

========== OOP ===========

Object Oriented Definition: => Good 
=== Concepts of OOP => 
Inheritance => Fair
Polymorphysim => Fair
Method Overridding => 
Encapsulation => 
Claass, Object => 

=====================
CORS => difinition good.


=== Design patterns ===
Skipped

difference btw Private, protected and public variables. Good.


======== Testing ========

TDD ====>
BDD ====> 

===== Type of Testing ====
Unit testing
What is Unit Testing => good.
Beta testing
Smoke Testing
Integration Testing ========>
Regression Testing ========>  





